<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f00009ec7db7f16049f2099d706d68403b880c6e462a2eab7a36a75b9a815110.html">Buscar Hotel</a></span>
                > <span class="truncate-60"><a
                    href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732.html">Busqueda de hotel con check-in, check-out y viajeros </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 22:55</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Buscar Hotel </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario dentro del portal travelocity,<br />
quiero poder buscar hoteles,<br />
para recibir sugerencias de donde quedarme
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Busqueda de hotel con check-in, check-out y viajeros
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Cuando ingreso los datos basicos para buscar un hotel<br><table class='embedded'><thead><th>Destino</th><th>CheckInDia</th><th>CheckInMes</th><th>CheckInYear</th><th>CheckOutDia</th><th>CheckOutMes</th><th>CheckOutYear</th></thead><tbody><tr><td>&lt;Destino&gt;</td><td>&lt;CheckInDia&gt;</td><td>&lt;CheckInMes&gt;</td><td>&lt;CheckInYear&gt;</td><td>&lt;CheckOutDia&gt;</td><td>&lt;CheckOutMes&gt;</td><td>&lt;CheckOutYear&gt;</td></tr></tbody></table><br>E ingreso las habitaciones que necesito y viajeros que van conmigo<br><table class='embedded'><thead><th>Habitacion</th><th>Adultos</th><th>Jovenes</th></thead><tbody><tr><td>1</td><td>3</td><td>0</td></tr><tr><td>2</td><td>1</td><td>0</td></tr><tr><td>3</td><td>2</td><td>0</td></tr></tbody></table><br>Y ejecuto la busqueda<br>Entonces deberia ver al menos un hotel de resultado en "&lt;Destino&gt;"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Example: {Destino=Bogot&aacute;, CheckInDia=22, CheckInMes=August, CheckInYear=2021, CheckOutDia=25, CheckOutMes=August, CheckOutYear=2021}" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Dado que ingreso al portal travelocity.com" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario opens the https://www.travelocity.com/" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Dado que ingreso al portal travelocity.com (completed)" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Cuando ingreso los datos basicos para buscar un hotel
| Destino | CheckInDia | CheckInMes | CheckInYear | CheckOutDia | CheckOutMes | CheckOutYear |
| Bogot&aacute; | 22 | August | 2021 | 25 | August | 2021 |" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario selecciona un destino de hoteleria" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario clicks on Boton Going to" width="1366"/>
                <img src="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png" title=" El usuario clicks on Boton Going to" width="1366"/>
                <img src="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png" title=" El usuario clicks on Boton Going to (completed)" width="1366"/>
                <img src="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino" width="1366"/>
                <img src="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino" width="1366"/>
                <img src="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino (completed)" width="1366"/>
                <img src="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png" title=" El usuario types 'ENTER' in Campo Destino" width="1366"/>
                <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png" title=" El usuario types 'ENTER' in Campo Destino (completed)" width="1366"/>
                <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png" title=" El usuario selecciona un destino de hoteleria (completed)" width="1366"/>
                <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png" title=" El usuario seleccionar fecha" width="1366"/>
                <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png" title=" El usuario clicks on Boton Check-In" width="1366"/>
                <img src="e3be8a0ccaed162f4d20e39a2cc7eb373ce65c0971719b6ce1ff1e67e63a196b.png" title=" El usuario clicks on Boton Check-In" width="1366"/>
                <img src="e3be8a0ccaed162f4d20e39a2cc7eb373ce65c0971719b6ce1ff1e67e63a196b.png" title=" El usuario clicks on Boton Check-In (completed)" width="1366"/>
                <img src="0890ba5451d4b4407aef34abee2b0c523ceee30f49aee1d304c216d47cfcdb0a.png" title=" El usuario clicks on Boton siguiente mes" width="1366"/>
                <img src="d83b56d15c8b140d2d05fe8ee12fe2d8c493b1a9b20926c16a9f537502114e26.png" title=" El usuario clicks on Boton siguiente mes" width="1366"/>
                <img src="d83b56d15c8b140d2d05fe8ee12fe2d8c493b1a9b20926c16a9f537502114e26.png" title=" El usuario clicks on Boton siguiente mes (completed)" width="1366"/>
                <img src="05463997817b50c6a829218f7ae667e26625d57f807c9ed3152a4dca41c3ad7c.png" title=" El usuario clicks on Dia en Calendario" width="1366"/>
                <img src="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png" title=" El usuario clicks on Dia en Calendario" width="1366"/>
                <img src="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png" title=" El usuario clicks on Dia en Calendario (completed)" width="1366"/>
                <img src="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario" width="1366"/>
                <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario" width="1366"/>
                <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario (completed)" width="1366"/>
                <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png" title=" El usuario seleccionar fecha (completed)" width="1366"/>
                <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png" title=" El usuario seleccionar fecha" width="1366"/>
                <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png" title=" El usuario clicks on Boton Check-Out" width="1366"/>
                <img src="4893c8580ab26453ae4d9e46ef3311b822b7109a2a1fab8079f9673a8e531589.png" title=" El usuario clicks on Boton Check-Out" width="1366"/>
                <img src="4893c8580ab26453ae4d9e46ef3311b822b7109a2a1fab8079f9673a8e531589.png" title=" El usuario clicks on Boton Check-Out (completed)" width="1366"/>
                <img src="4e01f4a675e6a82a9ae4410fa057ee99672f4e48c9c463794b547aecce484c1d.png" title=" El usuario clicks on Dia en Calendario" width="1366"/>
                <img src="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png" title=" El usuario clicks on Dia en Calendario" width="1366"/>
                <img src="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png" title=" El usuario clicks on Dia en Calendario (completed)" width="1366"/>
                <img src="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" El usuario clicks on Boton aplicar seleccion en Calendario (completed)" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" El usuario seleccionar fecha (completed)" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" Cuando ingreso los datos basicos para buscar un hotel
| Destino | CheckInDia | CheckInMes | CheckInYear | CheckOutDia | CheckOutMes | CheckOutYear |
| Bogot&aacute; | 22 | August | 2021 | 25 | August | 2021 | (completed)" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" E ingreso las habitaciones que necesito y viajeros que van conmigo
| Habitacion | Adultos | Jovenes |
| 1 | 3 | 0 |
| 2 | 1 | 0 |
| 3 | 2 | 0 |" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" El usuario agregar habitacion y viajeros" width="1366"/>
                <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png" title=" El usuario clicks on Boton Viajeros de Hotel" width="1366"/>
                <img src="c8e1d7d73b11699cef79b0ed598cacd7f64bc7113b9ed2b21804728d3ed62f16.png" title=" El usuario clicks on Boton Viajeros de Hotel" width="1366"/>
                <img src="c8e1d7d73b11699cef79b0ed598cacd7f64bc7113b9ed2b21804728d3ed62f16.png" title=" El usuario clicks on Boton Viajeros de Hotel (completed)" width="1366"/>
                <img src="8ca0ac23529bfce5282c5d72bf3707ebdeb3edd51e9b4a126dd0eefd65f04c0f.png" title=" El usuario clicks on Boton Agregar Adulto" width="1366"/>
                <img src="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png" title=" El usuario clicks on Boton Agregar Adulto" width="1366"/>
                <img src="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png" title=" El usuario clicks on Boton Agregar Adulto (completed)" width="1366"/>
                <img src="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png" title=" El usuario clicks on Boton Agregar Habitacion" width="1366"/>
                <img src="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png" title=" El usuario clicks on Boton Agregar Habitacion" width="1366"/>
                <img src="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png" title=" El usuario clicks on Boton Agregar Habitacion (completed)" width="1366"/>
                <img src="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png" title=" El usuario clicks on Boton Agregar Habitacion" width="1366"/>
                <img src="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png" title=" El usuario clicks on Boton Agregar Habitacion (completed)" width="1366"/>
                <img src="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png" title=" El usuario clicks on Boton Agregar Adulto" width="1366"/>
                <img src="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png" title=" El usuario clicks on Boton Agregar Adulto" width="1366"/>
                <img src="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png" title=" El usuario clicks on Boton Agregar Adulto (completed)" width="1366"/>
                <img src="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png" title=" El usuario clicks on Boton Aceptar Viajeros" width="1366"/>
                <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png" title=" El usuario agregar habitacion y viajeros" width="1366"/>
                <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png" title=" El usuario clicks on Boton Aceptar Viajeros (completed)" width="1366"/>
                <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png" title=" E ingreso las habitaciones que necesito y viajeros que van conmigo
| Habitacion | Adultos | Jovenes |
| 1 | 3 | 0 |
| 2 | 1 | 0 |
| 3 | 2 | 0 | (completed)" width="1366"/>
                <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png" title=" Y ejecuto la busqueda" width="1366"/>
                <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png" title=" El usuario clicks on Boton Buscar Hotel" width="1366"/>
                <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png" title=" El usuario clicks on Boton Buscar Hotel" width="1366"/>
                <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png" title=" Y ejecuto la busqueda" width="1366"/>
                <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png" title=" El usuario clicks on Boton Buscar Hotel (completed)" width="1366"/>
                <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png" title=" Entonces deberia ver al menos un hotel de resultado en &quot;Bogot&aacute;&quot;" width="1366"/>
                <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png" title=" Then la ubicacion del hotel should be (true)" width="1366"/>
                <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png" title=" Entonces deberia ver al menos un hotel de resultado en &quot;Bogot&aacute;&quot;" width="1366"/>
                <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png" title=" Then la ubicacion del hotel should be (true) (completed)" width="1366"/>
                <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png" title=" Example: {Destino=Bogot&aacute;, CheckInDia=22, CheckInMes=August, CheckInYear=2021, CheckOutDia=25, CheckOutMes=August, CheckOutYear=2021} (completed): <span class='success-color'>SUCCESS</span>" width="1366"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.80</span>
</div>
</body>
</html>
