<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Busqueda de hotel basica</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f00009ec7db7f16049f2099d706d68403b880c6e462a2eab7a36a75b9a815110.html">Buscar Hotel</a>
        > Busqueda de hotel basica
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 22:56</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Buscar Hotel </span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        Como usuario dentro del portal travelocity,<br />
quiero poder buscar hoteles,<br />
para recibir sugerencias de donde quedarme
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Busqueda de hotel basica
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


                <!-- CAST MEMBERS -->
                <div>&nbsp;</div>
                <div class="story-title">
                    <table class="outcome-header">
                        <tr>
                            <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-users"></i>
                                        <span class="story-header-title">
                                            <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                                               role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                                        </span>
                                    </h3>

                                    <div class="cast-member collapse" id="castDetails">
                                        <table class="cast">
                                            <tr>
                                                    <td width="100%">
                                                        <h4>
                                                            <i class="fa fa-2x fa-user-o"></i>&nbsp;<span>El usuario</span>
                                                            <h4>
                                                                <p></p>
                                                                <ul>
                                                                        <li><strong>El usuario can:</strong>
                                                                            <ul>
                                                                                    <li>browse the web</li>
                                                                            </ul>
                                                                        </li>
                                                                </ul>
                                                    </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END CAST MEMBERS -->


        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Cuando ingreso el destino "&lt;Destino&gt;"<br>Y ejecuto la busqueda<br>Entonces deberia ver al menos un hotel de resultado en "&lt;Destino&gt;"</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Destino</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Bogot&aacute;</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Example: {Destino=Bogotá}
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=0">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=25">
                                    <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         href="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">21.42s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Dado que ingreso al portal travelocity.com
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=3">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">11.75s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario opens the https://www.travelocity.com/
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=2">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11.74s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                Cuando ingreso el destino "Bogotá"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=4">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=15">
                                    <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         href="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.4s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario selecciona un destino de hoteleria
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=5">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=14">
                                    <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         href="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.38s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Going to
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=6">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=8">
                                    <img src="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png"
                                         href="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.51s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-1"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario enters 'Bogotá' into Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=9">
                                    <img src="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png"
                                         href="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=11">
                                    <img src="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png"
                                         href="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.54s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-2"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario types 'ENTER' in Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=12">
                                    <img src="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png"
                                         href="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=13">
                                    <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         href="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.32s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                Y ejecuto la busqueda
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=18">
                                    <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         href="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=22">
                                    <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         href="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">7.93s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Buscar Hotel
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=19">
                                    <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         href="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=21">
                                    <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         href="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.91s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-3 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                Entonces deberia ver al menos un hotel de resultado en "Bogotá"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=27">
                                    <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         href="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.32s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then la ubicacion del hotel should be (true)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9_screenshots.html#screenshots?screenshot=26">
                                    <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         href="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.3s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>22.06s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.80</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
